<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="MermaidChart">
  </Commands>

  <Symbols>
    <GuidSymbol name="MermaidChart" value="{3cae6b67-bb28-48f6-888f-641fbb567d4a}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
